{
  "consul": {
    "enabled": false,
    "url": "http://consul:8500",
    "service": {
      "url": "http://notifications"
    }
  },
  "fabio": {
    "enabled": false,
    "url": "http://fabio:9999"
  },
  "postgres": {
    "connectionString": "Host=postgres;Database=myspot-notifications;Username=postgres;Password="
  },
  "rabbitMQ": {
    "enabled": true,
    "connectionString": "host=localhost;port=5672;virtualHost=/;username=guest;password=guest;prefetchcount=1"
  },
  "serilog": {
    "seq": {
      "enabled": false,
      "url": "http://seq:5341",
      "apiKey": "secret"
    }
  },
  "tracing": {
    "enabled": false,
    "jaeger": {
      "agentHost": "jaeger",
      "agentPort": 6831
    }
  },
  "vault": {
    "enabled": false,
    "url": "http://vault:8200"
  }
}
