{
  "app": {
    "name": "API Gateway",
    "version": "v1",
    "project": "MySpot"
  },
  "applicationInsights": {
    "enabled": false,
    "connectionString": "secret"
  },
  "auth": {
    "certificate": {
      "location": "certs/localhost.cer"
    },
    "jwt": {
      "validIssuer": "myspot",
      "validAudience": "myspot",
      "validateAudience": true,
      "validateIssuer": true,
      "validateLifetime": true
    }
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": {
      "name": "gateway",
      "url": "http://host.docker.internal:5000"
    },
    "healthCheck": {
      "endpoint": "ping",
      "interval": "00.00:00:05",
      "deregisterInterval": "00.00:00:05"
    }
  },
  "cors": {
    "enabled": true,
    "allowCredentials": true,
    "allowedOrigins": [],
    "allowedMethods": [
      "POST",
      "PUT",
      "DELETE"
    ],
    "allowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "exposedHeaders": [
      "Resource-ID"
    ]
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999"
  },
  "httpClient": {
    "name": "",
    "type": "",
    "resiliency": {
      "retries": 3,
      "retryInterval": "00.00:00:03",
      "exponential": false
    },
    "services": {}
  },
  "metrics": {
    "enabled": true,
    "endpoint": "/metrics",
    "exporter": "prometheus"
  },
  "security": {
    "encryption": {
      "key": "SsAGentgn5E9vQRt3XcrcDXY9ZYqFVLw"
    }
  },
  "serilog": {
    "level": "information",
    "overrides": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "excludePaths": [
      "/",
      "/metrics",
      "/ping"
    ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "password",
      "email"
    ],
    "console": {
      "enabled": true
    },
    "applicationInsights": {
      "enabled": false
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": false,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "tracing": {
    "enabled": true,
    "exporter": "jaeger",
    "jaeger": {
      "agentHost": "localhost",
      "agentPort": 6831,
      "maxPayloadSizeInBytes": null,
      "exportProcessorType": "batch"
    }
  },
  "vault": {
    "enabled": true,
    "url": "http://localhost:8200",
    "authentication": {
      "type": "token",
      "token": {
        "token": "secret"
      }
    },
    "KV": {
      "enabled": true,
      "path": "gateway"
    }
  }
}
